sudo: required
services:
  - docker
script:
  - git clone -b develop --depth 1  https://github.com/movabletype/movabletype.git mt
  - cp -r mt/* .
  - cp mt/.proverc .
  - docker run -t -v $PWD:/mt -w /mt movabletype/test:trusty bash -c "prove plugins/MTBlockEditor/t"
